-- 🔧 เริ่ม GUI
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local StartButton = Instance.new("TextButton")
local PlayButton = Instance.new("TextButton")
local ClearButton = Instance.new("TextButton")
local SaveProfileButton = Instance.new("TextButton")
local LoadProfileButton = Instance.new("TextButton")
local StatusLabel = Instance.new("TextLabel")

-- 📦 ตั้งค่า GUI
ScreenGui.Parent = game.CoreGui
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.Position = UDim2.new(0, 20, 0, 150)
Frame.Size = UDim2.new(0, 200, 0, 300)

-- ปุ่ม Start Record
StartButton.Parent = Frame
StartButton.Position = UDim2.new(0, 10, 0, 10)
StartButton.Size = UDim2.new(0, 180, 0, 40)
StartButton.Text = "🔴 Start Record"
StartButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)

-- ปุ่ม Play Auto
PlayButton.Parent = Frame
PlayButton.Position = UDim2.new(0, 10, 0, 60)
PlayButton.Size = UDim2.new(0, 180, 0, 40)
PlayButton.Text = "🟢 Play Auto"
PlayButton.BackgroundColor3 = Color3.fromRGB(50, 200, 50)

-- ปุ่ม Clear
ClearButton.Parent = Frame
ClearButton.Position = UDim2.new(0, 10, 0, 110)
ClearButton.Size = UDim2.new(0, 180, 0, 30)
ClearButton.Text = "🟡 Clear Data"
ClearButton.BackgroundColor3 = Color3.fromRGB(255, 200, 50)

-- ปุ่ม Save Profile
SaveProfileButton.Parent = Frame
SaveProfileButton.Position = UDim2.new(0, 10, 0, 150)
SaveProfileButton.Size = UDim2.new(0, 180, 0, 30)
SaveProfileButton.Text = "💾 Save Profile"
SaveProfileButton.BackgroundColor3 = Color3.fromRGB(100, 200, 255)

-- ปุ่ม Load Profile
LoadProfileButton.Parent = Frame
LoadProfileButton.Position = UDim2.new(0, 10, 0, 190)
LoadProfileButton.Size = UDim2.new(0, 180, 0, 30)
LoadProfileButton.Text = "📂 Load Profile"
LoadProfileButton.BackgroundColor3 = Color3.fromRGB(150, 255, 100)

-- แสดงสถานะ
StatusLabel.Parent = Frame
StatusLabel.Position = UDim2.new(0, 10, 0, 230)
StatusLabel.Size = UDim2.new(0, 180, 0, 30)
StatusLabel.Text = "⏺️ Recorded: 0"
StatusLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
StatusLabel.BackgroundTransparency = 1

-- 🌐 ตัวแปรเก็บการกระทำ
getgenv().actions = {}
local isRecording = false

-- 🟥 บันทึก (จำลอง)
StartButton.MouseButton1Click:Connect(function()
    isRecording = true
    table.insert(actions, {
        time = tick(),
        action = "PlaceUnit",
        data = {x = 100, y = 0, z = -100, unit = "Ichigo"}
    })
    StatusLabel.Text = "⏺️ Recorded: " .. tostring(#actions)
end)

-- 🟩 เล่นซ้ำ
PlayButton.MouseButton1Click:Connect(function()
    if #actions == 0 then return end
    local t0 = actions[1].time
    for _, a in ipairs(actions) do
        task.delay(a.time - t0, function()
            if a.action == "PlaceUnit" then
                print("🔧 วางยูนิต", a.data.unit, "ที่", a.data.x, a.data.z)
                -- TODO: เพิ่มฟังก์ชันวางยูนิตจริง
            end
        end)
    end
end)

-- 🟨 ล้างข้อมูล
ClearButton.MouseButton1Click:Connect(function()
    actions = {}
    StatusLabel.Text = "⏺️ Recorded: 0"
end)

-- 💾 บันทึกโปรไฟล์ (จำเป็นต้องใช้ getfenv/savefile ถ้า executor รองรับ)
SaveProfileButton.MouseButton1Click:Connect(function()
    if writefile then
        writefile("astdx_profile.json", game:GetService("HttpService"):JSONEncode(actions))
        print("✅ โปรไฟล์ถูกบันทึกไว้ในไฟล์ astdx_profile.json")
    else
        warn("❌ Executor ของคุณไม่รองรับ writefile")
    end
end) -- ← แก้ตรงนี้ ปิดให้ครบ

-- 📂 โหลดโปรไฟล์
LoadProfileButton.MouseButton1Click:Connect(function()
    if readfile then
        local content = readfile("astdx_profile.json")
        actions = game:GetService("HttpService"):JSONDecode(content)
        StatusLabel.Text = "⏺️ Recorded: " .. tostring(#actions)
        print("✅ โหลดโปรไฟล์สำเร็จ")
    else
        warn("❌ Executor ของคุณไม่รองรับ readfile")
    end
end)

