-- ✅ ระบบ GUI บันทึกและเล่น Macro พร้อมโหลดจากไฟล์ JSON ที่บันทึกไว้
-- ให้ผู้ใช้บันทึก macro แล้วโหลดกลับมาเล่นใหม่แบบสมบูรณ์

getgenv().MacroData = {}
getgenv().SelectedProfile = "Default"

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- 📦 โหลดและตั้งค่า GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MacroGui"
ScreenGui.ResetOnSpawn = false
if syn and syn.protect_gui then syn.protect_gui(ScreenGui) end
ScreenGui.Parent = (gethui and gethui()) or game:GetService("CoreGui")

local Frame = Instance.new("Frame")
Frame.Parent = ScreenGui
Frame.Position = UDim2.new(0, 20, 0, 150)
Frame.Size = UDim2.new(0, 220, 0, 460)
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true

-- 📢 แจ้งเตือนสถานะ
local Notify = Instance.new("TextLabel")
Notify.Parent = ScreenGui
Notify.Size = UDim2.new(0, 300, 0, 30)
Notify.Position = UDim2.new(0, 10, 1, -40)
Notify.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Notify.BackgroundTransparency = 0.3
Notify.TextColor3 = Color3.new(1, 1, 1)
Notify.Font = Enum.Font.SourceSansBold
Notify.TextSize = 18
Notify.Text = ""
Notify.Visible = false

function ShowNotify(text)
    Notify.Text = text
    Notify.Visible = true
    task.delay(2, function()
        Notify.Visible = false
    end)
end

-- 🧩 ปุ่ม GUI
local function makeBtn(name, text, y)
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Text = text
    btn.Size = UDim2.new(0, 200, 0, 30)
    btn.Position = UDim2.new(0, 10, 0, y)
    btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.SourceSans
    btn.TextSize = 18
    btn.Parent = Frame
    return btn
end

local RecordBtn = makeBtn("RecordBtn", "🔴 Record", 10)
local PlayBtn = makeBtn("PlayBtn", "▶️ Play", 50)
local SaveBtn = makeBtn("SaveBtn", "💾 Save", 90)
local LoadBtn = makeBtn("LoadBtn", "📂 Load", 130)

local ProfileBox = Instance.new("TextBox")
ProfileBox.Parent = Frame
ProfileBox.Size = UDim2.new(0, 200, 0, 30)
ProfileBox.Position = UDim2.new(0, 10, 0, 170)
ProfileBox.PlaceholderText = "ชื่อโปรไฟล์ (ไม่ต้องมี .json)"
ProfileBox.Text = ""
ProfileBox.TextColor3 = Color3.new(1, 1, 1)
ProfileBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ProfileBox.Font = Enum.Font.SourceSans
ProfileBox.TextSize = 16

-- 🔧 ฟังก์ชันบันทึก
local isRecording = false
function RecordAction(action, extra)
    if not isRecording then return end
    local entry = {
        time = tick(),
        action = action
    }
    for k, v in pairs(extra) do entry[k] = v end
    if action == "UNIT_PLACE" and not entry.unitName then
        local target = Mouse.Target
        entry.unitName = (target and target.Parent and target.Parent.Name) or "UnknownUnit"
    end
    table.insert(getgenv().MacroData, entry)
end

-- ▶️ เล่น Macro
function PlayMacro()
    local data = getgenv().MacroData
    if not data or #data == 0 then
        ShowNotify("❌ ไม่มีข้อมูลให้เล่น")
        return
    end
    local start = data[1].time
    for _, a in ipairs(data) do
        local delayTime = a.time - start
        task.delay(delayTime, function()
            if a.action == "UNIT_PLACE" then
                print("📦 วางยูนิต:", a.unitName, "→", a.Position)
            elseif a.action == "OnUpgradeClicked" then
                print("⬆️ อัปเกรด index:", a.unitIndex)
            elseif a.action == "OnSpecialClick" then
                print("⚡ สกิล index:", a.unitIndex, a.data1)
            end
        end)
    end
end

-- 💾 Save / Load
function SaveProfile(name)
    if not writefile then return ShowNotify("❌ writefile ไม่รองรับ") end
    writefile(name..".json", HttpService:JSONEncode(getgenv().MacroData))
    ShowNotify("✅ บันทึกแล้ว: "..name)
end

function LoadProfile(name)
    if not readfile then return ShowNotify("❌ readfile ไม่รองรับ") end
    if not isfile(name..".json") then return ShowNotify("❌ ไม่พบไฟล์") end
    local content = readfile(name..".json")
    getgenv().MacroData = HttpService:JSONDecode(content)
    ShowNotify("📂 โหลดสำเร็จ: "..name)
end

-- 🎯 ปุ่ม
RecordBtn.MouseButton1Click:Connect(function()
    isRecording = not isRecording
    RecordBtn.Text = isRecording and "⏺️ Recording..." or "🔴 Record"
    if isRecording then
        getgenv().MacroData = {}
        ShowNotify("🎥 เริ่มอัดมาโคร")
    else
        local name = ProfileBox.Text ~= "" and ProfileBox.Text or "macro_saved"
        SaveProfile(name)
        ShowNotify("💾 อัดเสร็จและบันทึกแล้ว")
    end
end)

PlayBtn.MouseButton1Click:Connect(function()
    local name = ProfileBox.Text ~= "" and ProfileBox.Text or "macro_saved"
    LoadProfile(name)
    PlayMacro()
    ShowNotify("▶️ กำลังเล่น Macro...")
end)

SaveBtn.MouseButton1Click:Connect(function()
    local name = ProfileBox.Text ~= "" and ProfileBox.Text or "macro_saved"
    SaveProfile(name)
end)

LoadBtn.MouseButton1Click:Connect(function()
    local name = ProfileBox.Text ~= "" and ProfileBox.Text or "macro_saved"
    LoadProfile(name)
end)

-- 📌 คลิกเพื่อวางยูนิต
Mouse.Button1Down:Connect(function()
    if isRecording then
        local pos = tostring(Mouse.Hit.Position)
        RecordAction("UNIT_PLACE", { Position = pos })
    end
end)
