-- 🌐 ใช้ getgenv เพื่อให้ข้ามไฟล์ได้
getgenv().MacroData = {}
getgenv().SelectedProfile = "Default"

local HttpService = game:GetService("HttpService")

-- 🔧 ฟังก์ชันบันทึก
function RecordAction(action, data)
    local entry = {
        time = tick(),
        action = action,
        data = data
    }
    table.insert(MacroData, entry)
end

-- ▶️ เล่น Macro
function PlayMacro(speed)
    if #MacroData == 0 then return end
    local t0 = MacroData[1].time
    for _, act in ipairs(MacroData) do
        local delayTime = (act.time - t0)
        if speed == "Fast" then delayTime = delayTime / 2 end
        task.delay(delayTime, function()
            print("🔁", act.action, act.data)
            -- TODO: เชื่อมฟังก์ชันของ ASTDX จริง เช่น วางยูนิต/อัปเกรด
        end)
    end
end

-- 💾 บันทึกลงไฟล์ตามชื่อโปรไฟล์
function SaveProfile(name)
    if not writefile then return warn("❌ Executor ไม่รองรับ writefile") end
    writefile(name..".json", HttpService:JSONEncode(MacroData))
    print("✅ บันทึกโปรไฟล์:", name)
end

-- 📂 โหลดโปรไฟล์
function LoadProfile(name)
    if not readfile then return warn("❌ Executor ไม่รองรับ readfile") end
    local data = readfile(name..".json")
    MacroData = HttpService:JSONDecode(data)
    SelectedProfile = name
    print("✅ โหลดโปรไฟล์:", name)
end

-- ❌ ลบโปรไฟล์
function DeleteProfile(name)
    if not isfile or not delfile then return warn("❌ Executor ไม่รองรับลบไฟล์") end
    if isfile(name..".json") then
        delfile(name..".json")
        print("🗑️ ลบโปรไฟล์:", name)
    end
end

-- 🖼️ GUI
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local RecordBtn = Instance.new("TextButton")
local PlayBtn = Instance.new("TextButton")
local SaveBtn = Instance.new("TextButton")
local LoadBtn = Instance.new("TextButton")
local ProfileBox = Instance.new("TextBox")
local SpeedDropdown = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui
Frame.Parent = ScreenGui
Frame.Position = UDim2.new(0, 20, 0, 150)
Frame.Size = UDim2.new(0, 200, 0, 280)
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)

local function makeBtn(btn, text, y)
    btn.Size = UDim2.new(0, 180, 0, 30)
    btn.Position = UDim2.new(0, 10, 0, y)
    btn.Text = text
    btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Parent = Frame
end

makeBtn(RecordBtn, "🔴 Record Action", 10)
makeBtn(PlayBtn,   "▶️ Play Macro", 50)
makeBtn(SaveBtn,   "💾 Save Profile", 90)
makeBtn(LoadBtn,   "📂 Load Profile", 130)
makeBtn(SpeedDropdown, "Speed: Normal", 170)

ProfileBox.Parent = Frame
ProfileBox.Size = UDim2.new(0, 180, 0, 30)
ProfileBox.Position = UDim2.new(0, 10, 0, 210)
ProfileBox.PlaceholderText = "ชื่อโปรไฟล์"
ProfileBox.TextColor3 = Color3.new(1, 1, 1)
ProfileBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)

-- 🎯 การทำงานปุ่ม
local selectedSpeed = "Normal"

RecordBtn.MouseButton1Click:Connect(function()
    RecordAction("PlaceUnit", {x = 100, y = 0, z = -100, unit = "Ichigo"})
end)

PlayBtn.MouseButton1Click:Connect(function()
    PlayMacro(selectedSpeed)
end)

SaveBtn.MouseButton1Click:Connect(function()
    local name = ProfileBox.Text ~= "" and ProfileBox.Text or SelectedProfile
    SaveProfile(name)
end)

LoadBtn.MouseButton1Click:Connect(function()
    local name = ProfileBox.Text ~= "" and ProfileBox.Text or SelectedProfile
    LoadProfile(name)
end)

SpeedDropdown.MouseButton1Click:Connect(function()
    if selectedSpeed == "Normal" then
        selectedSpeed = "Fast"
        SpeedDropdown.Text = "Speed: Fast"
    else
        selectedSpeed = "Normal"
        SpeedDropdown.Text = "Speed: Normal"
    end
end)
