-- 🌐 ใช้ getgenv เพื่อให้ข้ามไฟล์ได้
getgenv().MacroData = {}
getgenv().SelectedProfile = "Default"

local HttpService = game:GetService("HttpService")

-- 🔧 ฟังก์ชันบันทึก
function RecordAction(action, data)
    local entry = {
        time = tick(),
        action = action,
        data = data
    }
    table.insert(MacroData, entry)
end

-- ▶️ เล่น Macro
function PlayMacro(speed)
    if #MacroData == 0 then return end
    local t0 = MacroData[1].time
    for _, act in ipairs(MacroData) do
        local delayTime = (act.time - t0)
        if speed == "Fast" then delayTime = delayTime / 2 end
        task.delay(delayTime, function()
            print("🔁", act.action, act.data)
            -- TODO: เชื่อมฟังก์ชันของ ASTDX จริง เช่น วางยูนิต/อัปเกรด
        end)
    end
end

-- 💾 บันทึกลงไฟล์ตามชื่อโปรไฟล์
function SaveProfile(name)
    if not writefile then return warn("❌ Executor ไม่รองรับ writefile") end
    writefile(name..".json", HttpService:JSONEncode(MacroData))
    print("✅ บันทึกโปรไฟล์:", name)
end

-- 📂 โหลดโปรไฟล์
function LoadProfile(name)
    if not readfile then return warn("❌ Executor ไม่รองรับ readfile") end
    local data = readfile(name..".json")
    MacroData = HttpService:JSONDecode(data)
    SelectedProfile = name
    print("✅ โหลดโปรไฟล์:", name)
end

-- ❌ ลบโปรไฟล์
function DeleteProfile(name)
    if not isfile or not delfile then return warn("❌ Executor ไม่รองรับลบไฟล์") end
    if isfile(name..".json") then
        delfile(name..".json")
        print("🗑️ ลบโปรไฟล์:", name)
    end
end
