-- ✅ รวมโค้ด GUI หลักกับระบบแจ้งเตือน + toggle Record/Play ไว้ในที่เดียว
-- ให้วางทั้งหมดใน Executor (เช่น Hydrogen, Fluxus, Synapse)

-- 🌐 ใช้ getgenv เพื่อให้ข้ามไฟล์ได้
getgenv().MacroData = {}
getgenv().SelectedProfile = "Default"

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- 🖼️ GUI หลัก
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ASTDX_MacroGui"
ScreenGui.ResetOnSpawn = false
if syn and syn.protect_gui then syn.protect_gui(ScreenGui) end
ScreenGui.Parent = (gethui and gethui()) or game:GetService("CoreGui")

local Frame = Instance.new("Frame")
Frame.Parent = ScreenGui
Frame.Position = UDim2.new(0, 20, 0, 150)
Frame.Size = UDim2.new(0, 200, 0, 420)
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true

-- ปุ่มพับเก็บ GUI
local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0, 180, 0, 30)
ToggleBtn.Position = UDim2.new(0, 10, 0, 0)
ToggleBtn.Text = "🔽 Hide GUI"
ToggleBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
ToggleBtn.TextColor3 = Color3.new(1, 1, 1)
ToggleBtn.Font = Enum.Font.SourceSans
ToggleBtn.TextSize = 18
ToggleBtn.Parent = Frame

local isVisible = true
ToggleBtn.MouseButton1Click:Connect(function()
    isVisible = not isVisible
    for _, child in ipairs(Frame:GetChildren()) do
        if child ~= ToggleBtn then child.Visible = isVisible end
    end
    ToggleBtn.Text = isVisible and "🔽 Hide GUI" or "▶️ Show GUI"
end)

-- สร้างปุ่มฟังก์ชัน
local function makeBtn(name, text, y)
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Size = UDim2.new(0, 180, 0, 30)
    btn.Position = UDim2.new(0, 10, 0, y)
    btn.Text = text
    btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.SourceSans
    btn.TextSize = 18
    btn.Visible = true
    btn.Parent = Frame
    return btn
end

-- ปุ่มต่าง ๆ
local RecordSwitch = makeBtn("RecordSwitch", "🟡 Record: OFF", 40)
local PlaySwitch = makeBtn("PlaySwitch", "🟡 Play: OFF", 80)
local SaveBtn = makeBtn("SaveBtn", "💾 Save Profile", 120)
local LoadBtn = makeBtn("LoadBtn", "📂 Load Profile", 160)
local SpeedDropdown = makeBtn("SpeedBtn", "Speed: Normal", 200)

-- ช่องพิมพ์ชื่อโปรไฟล์
local ProfileBox = Instance.new("TextBox")
ProfileBox.Parent = Frame
ProfileBox.Size = UDim2.new(0, 180, 0, 30)
ProfileBox.Position = UDim2.new(0, 10, 0, 240)
ProfileBox.PlaceholderText = "ชื่อโปรไฟล์"
ProfileBox.TextColor3 = Color3.new(1, 1, 1)
ProfileBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ProfileBox.Font = Enum.Font.SourceSans
ProfileBox.TextSize = 18
ProfileBox.Text = ""
ProfileBox.Visible = true

-- 🟨 แจ้งเตือนด้านล่าง
local NotifyLabel = Instance.new("TextLabel")
NotifyLabel.Size = UDim2.new(0, 300, 0, 30)
NotifyLabel.Position = UDim2.new(0, 10, 1, -40)
NotifyLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
NotifyLabel.BackgroundTransparency = 0.3
NotifyLabel.TextColor3 = Color3.new(1, 1, 1)
NotifyLabel.Font = Enum.Font.SourceSansBold
NotifyLabel.TextSize = 18
NotifyLabel.Text = ""
NotifyLabel.Visible = false
NotifyLabel.Parent = ScreenGui

function ShowNotify(msg)
    NotifyLabel.Text = msg
    NotifyLabel.Visible = true
    task.delay(2, function()
        NotifyLabel.Visible = false
    end)
end

-- 📦 สถานะระบบ
local isRecording = false
local isPlaying = false
local selectedSpeed = "Normal"

-- 🔧 บันทึก Macro
function RecordAction(action, extra)
    if not isRecording then return end
    local entry = { time = tick(), action = action }
    for k, v in pairs(extra) do entry[k] = v end
    table.insert(getgenv().MacroData, entry)
end

-- ▶️ เล่น Macro ตามเวลา
function PlayMacro()
    local data = getgenv().MacroData
    if not data or #data == 0 then return end
    local t0 = data[1].time
    for _, a in ipairs(data) do
        local delayTime = (a.time - t0)
        if selectedSpeed == "Fast" then delayTime = delayTime / 2 end
        task.delay(delayTime, function()
            if a.action == "UNIT_PLACE" then
                print("วางยูนิต:", a.unitName, "ตำแหน่ง:", a.Position)
            elseif a.action == "OnUpgradeClicked" then
                print("อัปเกรด index:", a.unitIndex)
            elseif a.action == "OnSpecialClick" then
                print("ใช้สกิลพิเศษ Index:", a.unitIndex, a.data1, a.data2)
            end
        end)
    end
end

-- 💾 Save / Load
function SaveProfile(name)
    if not writefile then return ShowNotify("❌ ไม่รองรับ writefile") end
    writefile(name..".json", HttpService:JSONEncode(getgenv().MacroData))
    ShowNotify("💾 บันทึกโปรไฟล์: "..name)
end

function LoadProfile(name)
    if not readfile then return ShowNotify("❌ ไม่รองรับ readfile") end
    local data = readfile(name..".json")
    getgenv().MacroData = HttpService:JSONDecode(data)
    getgenv().SelectedProfile = name
    ShowNotify("📂 โหลดโปรไฟล์: "..name)
end

-- 🎯 ปุ่มควบคุม
RecordSwitch.MouseButton1Click:Connect(function()
    isRecording = not isRecording
    RecordSwitch.Text = isRecording and "🔴 Record: ON" or "🟡 Record: OFF"
    ShowNotify(isRecording and "🎙️ เริ่มอัดมาโครแล้ว" or "🟥 หยุดอัดมาโครแล้ว")
end)

PlaySwitch.MouseButton1Click:Connect(function()
    isPlaying = not isPlaying
    PlaySwitch.Text = isPlaying and "🟢 Play: ON" or "🟡 Play: OFF"
    if isPlaying then
        ShowNotify("▶️ กำลังเล่น Macro...")
        PlayMacro()
        task.delay(1, function()
            isPlaying = false
            PlaySwitch.Text = "🟡 Play: OFF"
        end)
    else
        ShowNotify("⏹️ หยุดเล่น Macro")
    end
end)

SaveBtn.MouseButton1Click:Connect(function()
    local name = ProfileBox.Text ~= "" and ProfileBox.Text or getgenv().SelectedProfile
    SaveProfile(name)
end)

LoadBtn.MouseButton1Click:Connect(function()
    local name = ProfileBox.Text ~= "" and ProfileBox.Text or getgenv().SelectedProfile
    LoadProfile(name)
end)

SpeedDropdown.MouseButton1Click:Connect(function()
    if selectedSpeed == "Normal" then
        selectedSpeed = "Fast"
        SpeedDropdown.Text = "Speed: Fast"
    else
        selectedSpeed = "Normal"
        SpeedDropdown.Text = "Speed: Normal"
    end
end)
